# KISS

./: .editorconfig  Directory.Build.props  KISS.sln  README.md
.github/workflows/: master-cd.yml  master-ci.yml  master-pr.yml  release-cd.yml
src/Repository.Abstractions/: IEntityBase.cs  IEntityBase{TKey}.cs  IRepository.cs  IRepository{TEntity}.cs  IRepository{TKey}.cs  ITransaction.cs  Repository.Abstractions.csproj
src/Repository.Abstractions/Extensions/: RepositoryExtensions.cs
src/Repository.Azure.StorageTable/: ASTEntityBase.cs  ASTOptions.cs  ASTRepository{TEntity}.cs  IASTRepository.cs  Repository.Azure.StorageTable.csproj
src/Repository.Azure.StorageTable/Extensions/: ASTExtensions.cs
src/Repository.Azure.StorageTable/Wrappers/: ASTQueryableWrapper.cs  ASTQueryableWrapperProvider.cs
src/Repository.EF/: EFContext.cs  EFModelBuilder.cs  EFOptions.cs  EFRepository.cs  EFTransaction.cs  IEFModelBuilder.cs  Repository.EF.csproj
src/Repository.EF/Extensions/: EFExtensions.cs
src/Repository.MongoDB/: IMongoModelBuilder.cs  MongoModelBuilder.cs  MongoOptions.cs  MongoRepository.cs  MongoTransaction.cs  Repository.MongoDB.csproj
src/Repository.MongoDB/Extensions/: MongoExtensions.cs
src/Repository.MongoDB/Wrappers/: MongoDbQueryableWrapper.cs  MongoDbQueryableWrapperProvider.cs
