<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <Authors>Rune Gulbrandsen</Authors>
    <Description>The KISS Framework is a framework aimed to encapsulate many of the technical aspects around .NET development. And let the companies focus on logic instead of technology, but still have an up-to-date development environment.</Description>
    <Copyright>Copyright (c) 2020 Rune Gulbrandsen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/dozer75/KISS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dozer75/KISS</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>